<!DOCTYPE html>

<?php include(C:\Users\Tim Weißenfels\PhpstormProjects\SNMP\SNMP1.php); ?>

<html lang="de">

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<table id="customers">
    <tr>
        <th>Anzahl</th>
        <th>Name</th>
        <th>Ort</th>
    </tr>

</table>

</body>

</body>
</html>





<!--<form action="insert.php" method="post">
    Value1: <input type="text" name="field1-name" />
    Value2: <input type="text" name="field2-name" />
    Value3: <input type="text" name="field3-name" />
    <input type="Submit" /></form> -->
